@import '../../assets/_variables.scss';

.devicesContainer{
    display: flex;
    flex-direction: column;
    .alarmItem{
        display: flex;
        flex-wrap: wrap;
        row-gap: 20px;
        column-gap: 20px;
        align-items: center;
        justify-content: space-between;
        border: 1px solid $colorBlanco;
        border-radius: 10px;
        margin: 15px;
        padding: 10px 20px;
        div{
            display: flex;
            align-items: center;
            .simbolo{
                width: 70px;
            }
            .name{
                width: 120px;
                font-weight: bold;
                font-size: 20px;
                margin-left: 20px;
            }
        }
    }
    .deviceItem{
        display: flex;
        flex-wrap: wrap;
        row-gap: 20px;
        column-gap: 20px;
        justify-content: space-between;
        align-items: center;
        border: 1px solid $colorBlanco;
        border-radius: 10px;
        margin: 15px;
        padding: 10px 20px;
        .name{
            width: 120px;
            font-weight: bold;
            font-size: 20px;
        }
        .simbolo{
            width: 70px;
        }
        .programSwitch{
            display: flex;
            align-items: center;
            .timeRangeContainer{
                display: flex;
                align-items: center;
                cursor: pointer;
                .fromContainer,.toContainer{
                    cursor: pointer;
                    margin-right: 10px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    border: 1px solid $colorBlanco;
                    border-radius: 4px;
                    padding: 0px 10px;
                    input{
                        border-radius: 4px;
                        border: none;
                        padding: 8px 12px;
                        font-size: 16px;
                        font-family: $tipografia;
                        outline: none;
                        background-color: transparent;
                        color: $colorBlanco;
                        cursor: pointer;
                    }
                    input[type="time"]::-webkit-calendar-picker-indicator{
                        filter: invert(100%);
                        cursor: pointer;
                    }
                }
            }
            .btnConfirmProgram{
                background-color: $colorAzulFondo;
                color: $colorBlanco;
                font-family: $tipografia;
                border: 1px solid $colorBlanco;
                &:hover{
                    background-color: $colorBlanco;
                    color: $colorAzulFondo;
                    border: 1px solid $colorBlanco;
                }
            }
            .btnConfirmProgramDisabled{
                background-color: $colorAzulFondo;
                color: $colorBlanco;
                font-family: $tipografia;
                border: 1px solid $colorBlanco;
                opacity: 0.2;
            }
        }
    }
}

@media only screen and (min-width: 800px) and (max-width: 1033px) {

    .devicesContainer{

        .deviceItem{
            display: grid;
            grid-template-areas: "logo nombre switch" "program program program";
            .simbolo{
                grid-area: logo;
            }
            .name{
                grid-area: nombre;
            }
            .switchOnOff{
                grid-area: switch;
            }
            .programSwitch{
                grid-area: program;
                display: flex;
                align-items: center;
                .timeRangeContainer{
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    margin: 20px; 
                    .toContainer,.fromContainer{
                        margin: 0;
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }

}

@media only screen and (max-width: 800px) {

    .devicesContainer{
        align-items: center;
        justify-content: center;
        align-content: center;
        .deviceItem{
            display: grid;
            grid-template-areas: "logo nombre nombre nombre" "program program program program" "switch switch switch switch";
            .simbolo{
                grid-area: logo;
            }
            .name{
                grid-area: nombre;
            }
            .programSwitch{
                grid-area: program;
                flex-direction: column;
                row-gap: 15px;
            }
            .switchOnOff{
                grid-area: switch;
                margin: 10px auto;
            }
            .programSwitch{
                display: flex;
                align-items: center;
                .timeRangeContainer{
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    .toContainer,.fromContainer{
                        margin: 0;
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }

}